{
	"name": "n8n-nodes-klaviyo-api",
	"version": "0.1.0",
	"description": "n8n community node for Klaviyo marketing automation API - manage profiles, lists, segments, campaigns, events, and more",
	"license": "MIT",
	"homepage": "https://github.com/chrillep/n8n-nodes-klaviyo-api#readme",
	"keywords": [
		"n8n-community-node-package",
		"klaviyo",
		"marketing",
		"email-marketing",
		"automation",
		"crm",
		"profiles",
		"campaigns",
		"lists",
		"segments",
		"events"
	],
	"author": {
		"name": "Christian Widlund",
		"email": "christian.widlund@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/chrillep/n8n-nodes-klaviyo-api.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/GithubIssuesApi.credentials.js",
			"dist/credentials/GithubIssuesOAuth2Api.credentials.js"
		],
		"nodes": [
			"dist/nodes/GithubIssues/GithubIssues.node.js",
			"dist/nodes/Example/Example.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "0.18.0",
		"eslint": "9.39.2",
		"prettier": "3.8.1",
		"release-it": "19.0.5",
		"typescript": "5.9.3"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
